<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
   
<main>
  <center><table>     
        
    <tr> 
            <th><img src= "wife.jpg" class="profile-img"
                style="width:180px; height:180px; border-radius:50%;">
                <h1><p style="font-size: 50px; color:rgb(169, 36, 209)";>ILOVEYOU and ALWAYS will be my WIFE</p></h1></th>
        
       
             <th><h1><p style="font-size: 20px; color:rgb(209, 36, 157)";>Hello my Love, sorry kung minsan sobrang hirap kong intindihin sorry
                 kung minsan sa pag ooverthink ko na sasaktan na kita sorry kung palagi ko pinaparandam sayo na wala ako tiwala sayo. 
                Sana mahal ko palagi kalang nandyan para sakin, sana mahal ko di ka mapagod sakin sana mahal ko di mo isiping iwan ako, dahil mahal ko diko kakayanin na mawala ka sa akin mahal ko, dahil kayong dalawa ni baby ang komumpleto ng sira at durog kong puso. 
            Samalat mahal ko dahil dumating ka salamat dahil tinanggap mo ako kung sino ako kahit pa diko mabigay iba mong gusto kahit pa sa mga araw na walang wala ako andyan ka parin para samahan ako. Iloveyousomuch asawa ko at pangako ko sayo mahal ko gagawin ko ang lahat mapasaya kalang mahal ko pangako kopo yan mahak ko</p></h1>
            <img src= "love.jpg" class="profile-img"
                style="width:180px; height:190px; border-radius:50%;"></th>
        </tr>
    </table>
</center>
</main> 
</body>         
</html>

<style>
body{
  width: 90vw;
  height: 100vh;

  background: url('perpel.jpg') repeat-x center center/cover fixed;
  background-size: cover ;
  margin: 0; 
  animation: slideBg 30s linear infinite;
}

@keyframes slideBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -1000px 0; 
  }
}
</style>
